<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Beachspot - ...</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.layer {
			background-color: rgba(248, 247, 216, 0.7);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		#page-wrap { width: 900px; margin: 50px auto; padding: 20px;}
		
		.main-btn {
		  width: 65%;
		  font-size: 0.9rem;
		  font-weight: 400;
		  line-height: 0.9rem;
		  color: #fff;
		  text-transform: uppercase;
		  text-decoration: none;
		  background: #f4b505;
		  padding: 15px 15px 15px 48px;
		  border-radius: 6px;
		  letter-spacing: 1px;
		  display: inline-block;
		  margin: 22px 10px 0 0;
		  text-shadow: 0px 1px 0px #C7750E;
		  cursor: hand;
		  -webkit-transition: background-color,.35s;
		  transition: background-color,.35s;
		  -webkit-appearance: none;
		}
		
		#download img {
		  max-height: 165px;
		  vertical-align: center;
		  margin-top: 10px;
		}

		/**** Setting download image to scale with small ****/

		@media screen and (max-width: 48em) {
			#download img {
				padding: 0 0 30px 0;
			}
		}

		/* Image reset done */

		#apple {
			background-image: url('images/apple.svg');
			background-repeat: no-repeat;
			background-position: 5% 42%;
		}

		#windows  {
			background-image: url('images/windows.svg');
			background-repeat: no-repeat;
			background-position: 5% 50%;
		}

		#google  {
			background-image: url('images/google.svg');
			background-repeat: no-repeat;
			background-position: 5% 50%;
		}
		
		.row {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: horizontal;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: row;
		  -ms-flex-direction: row;
		  flex-direction: row;
		  -webkit-flex-wrap: wrap;
		  -ms-flex-wrap: wrap;
		  flex-wrap: wrap;
		  margin: 0 -.5rem;
		}
		
		.column-auto--lap {
		  -webkit-box-flex: 1;
		  -webkit-flex: 1;
		  -ms-flex: 1;
		  flex: 1;
		}
	</style>
</head>

<body>
	<div style="text-align: center; margin-top: 100px;"><img src="images/logo.png" alt="Beachspot logo" style="width: 200px; box-shadow: 0px 0px 5px;" /></div>

    <div id="page-wrap">
           <div style="font-family: 'proxima nova','Helvetica Neue', Helvetica; font-size: 28pt; color: white; text-align: center; text-shadow: 0px 0px 5px #000;">Planning on going to the beach today? Check your closest beaches for alerts, weather and crowds. Get our app or visit our site for your beach updates!</div>
           <p style="font-family: 'proxima nova','Helvetica Neue', Helvetica; font-size: 16pt; color: white; text-shadow: 0px 0px 3px #000;">
		   <br/>
		   Coming soon:</p>
		   <div class="row">
            <div class="column-12--hand
                        column-auto--lap">
                <div class="row center">
                    <a href="#" class="main-btn" id="apple">Download from <br>the App Store</a>
                </div>
            </div> 
            <div class="column-12--hand
                        column-auto--lap">
                <div class="row center">
                    <a href="#" class="main-btn" id="google">Download from <br> Google Play</a>
                </div>
            </div>
            <div class="column-12--hand
                        column-auto--lap">
                <div class="row center">
                    <a href="#" class="main-btn" id="windows">Download from the <br> Windows Phone Store</a>
                </div> 
            </div>
        </div>
    </div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>